<?php

function jqmobile_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  // Add a suggestion to use the modal template if the path has 'modal' in it.
  $url = \Drupal\Core\Url::fromRoute('<current>');
  $path = $url->toString();
  $path_args = explode('/', $path);
  if (in_array('modal', $path_args)) {
    $suggestions[] = 'page__modal';
  }

}

function jqmobile_preprocess_page(&$variables) {

  // Add a page.path variable for the template.
  $url = \Drupal\Core\Url::fromRoute('<current>');
  $variables['page']['path'] = $url->toString();

}

function jqmobile_preprocess_links(&$variables) {
  if (!in_array('dropbutton', $variables['attributes']['class'])) {
    foreach ($variables['links'] as $key => $value) {
      if (!empty($value['link'])) {
        $variables['links'][$key]['link']['#options']['attributes']['data-role'] = 'button';
        $variables['links'][$key]['link']['#options']['attributes']['data-inline'] = 'true';
      }
    }
  }
}

function jqmobile_preprocess_menu_local_tasks(&$variables) {
  //$variables['content_attributes']['data-role'] = 'navbar';
  foreach ($variables['primary'] as $key => $value) {
    //$variables['primary'][$key]['#link']['localized_options']['attributes']['data-role'] = 'button';
    //$variables['primary'][$key]['#link']['localized_options']['attributes']['data-inline'] = 'true';
    $variables['primary'][$key]['#link']['localized_options']['attributes']['data-ajax'] = 'false';
  }
}

function jqmobile_preprocess_pager(&$variables) {
  // Empty href values in the pager don't work as expected in JQM, need to force
  // a pager value into them or attempts to back up won't work.
  if (empty($variables['items']['first']['href'])) {
    $variables['items']['first']['href'] = '?page=0';
  }
  if (empty($variables['items']['previous']['href'])) {
    $variables['items']['previous']['href'] = '?page=0';
  }
  $variables['pages'][1]['href'] = '?page=0';

}
